# private-rpc

./: README.md
moon-api/: .project  pom.xml
moon-api/src/main/java/com/tojaoomy/moon/annotation/: Service.java
moon-api/src/main/java/com/tojaoomy/moon/api/: HelloService.java
moon-api/src/main/java/com/tojaoomy/moon/rpc/: Constant.java  Request.java  Response.java  RpcDecoder.java  RpcEncoder.java  RpcHandler.java  SerializationUtil.java
moon-api/src/main/resources/: application.properties
moon-client/: .project  pom.xml
moon-client/src/main/java/com/tojaoomy/moon/client/: RpcClient.java
moon-client/src/main/java/com/tojaoomy/moon/discovery/: ServiceDiscovery.java  ServiceFactory.java
moon-client/src/main/resources/: application-context.xml  log4j.xml
moon-client/src/test/java/com/tojaoomy/moon/: HelloServiceTest.java
moon-client/src/test/java/com/tojaoomy/rabbitmq/: Endpoint.java  Producer.java  ProducerConfirm.java  ProducerTest.java  QueueConsumer.java  TransferMessage.java
moon-client/src/test/java/com/tojaoomy/rabbitmq/sub/: Publisher.java  Subscriber.java  Subscriber2.java
moon-service/: .project  pom.xml
moon-service/src/main/java/com/tojaoomy/moon/backend/contant/: PropertyConfig.java
moon-service/src/main/java/com/tojaoomy/moon/backend/impl/: HelloServiceImpl.java
moon-service/src/main/java/com/tojaoomy/moon/backend/register/: ServiceRegistry.java
moon-service/src/main/java/com/tojaoomy/moon/backend/server/: RpcServer.java
moon-service/src/main/java/com/tojaoomy/moon/bootstrap/: Application.java
moon-service/src/test/java/com/tojaoomy/moon/: ApplicationTest.java
